<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste formulario</title>
</head>
<body>
    <h1>teste</h1>
    <form action="#">
        <label for="campo1">Seu Nome:</label><br>
        <input type="text" id="campo1"><br>
        <label for="campo2">sjkaskcjajk</label>
        <input type="radio" id="campo2">
        <label for="campo3">kjfbdjfbe</label>
        <input type="checkbox" id="campo3">
        <label for="campo4">dfhbfhe</label>
        <input type="submit" value="enviar">
    </form>
</body>
</html>